/*---------MENU----------------*/
.menu{
	display: flex;
	align-items:center;
	justify-content: space-between;
	padding-top: 10px;
	padding-left: 5%;
	padding-right: 5%;
	font-weight: bold;
	height: 50px;
}
.logo{
	display: flex;
	height: 1000%;
	height: 100px;
}
.name{
	color: rgb(196, 36, 161);
	font-size: 45px;
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding-right:100px;
}
	

.menu2{
	display:inline-block;
	padding:0px 20px;
	
}
.a{
 color:#212027;
	text-decoration: none;
}
.a:hover{
	color:rgb(255, 0, 0);
}

/*-------fin de menu-----*/

/*-------cuerpo-----empieza-----*/

/* :root SELECTOR PADRE */
/*  -- PARA CREAR VARIABLES */
:root{
    --color-primario: #d32828;
    --color-secundario: #3908ff;
    --color-titulos: #212027;
    --color-sombras: #21202780;
    --color-parrafos:#302b50;
    --color-fondo: #FCFCFC;

}

.banner{
    position: relative;
    top: 20px;
    padding: 18em 20em;
}
.banner::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
   /* background-color: var(--color-secundario);
    opacity: .4;*/
   /*mix-blend-mode: darken;*/
}

.banner img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
   /* opacity: .4;*/
}

/*-----------empìeza el diseño de las cartas----*/

.cards-grid{
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card{
	width: 80%;
    background-color: var(--color-fondo);
    border-radius: .5em .5em 0 0;
    border: 1px solid var(--color-primario);
    box-shadow: 0 0 2px var(--color-sombras);
    border: none;
}

.card-img img{
    border-radius: 4px 5px 0 0 ;
    
	/*width: 70%;*/
	
}
.card-img img:hover{
	/*filter: opacity(.5);*/
	-webkit-transform:scale(1.2);transform:scale(1.2);

	
}
.card-boton{
    width: 100%;
    display: block;
    background-color: var(--color-fondo);
    color: var(--color-primario);
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 1.2em;
    text-align: center;
    border: 1px solid var(--color-primario);
    padding: .2em;
    border-radius: .3em;
    text-decoration: none;

}
.card-titulo{
	text-decoration: none;
}
.card-contenido{
    padding: .8em;
}
h1{
    color: var(--color-titulos);
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 1.5em;
    text-align: center;
    text-decoration:underline;
}

/*footer-----------------*/
.pie-pagina{
    width: 100%;
    background-color:rgb(5, 4, 4)

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.pie-pagina .grupo-1 .box figure img{
    margin-top: 30px;
    width: 150px;
    height: 140px;
    
    
}
.pie-pagina .grupo-1 .box h2{
    color:rgb(248, 244, 244);
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: rgb(242, 238, 238);
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(244, 244, 244);
    margin-right: 10px;
    background-color:brown;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(3, 172, 85);
}

.pie-pagina .grupo-2{
    background-color:rgb(6, 6, 6);
    padding: 15px 10px;
    text-align: center;
    color: rgb(241, 241, 243);
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }
}








